# Sprint Live reload.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Spring Datasource
spring.datasource.url=jdbc:h2:file:~/.application/database/contact;AUTO_SERVER=TRUE;MV_STORE=FALSE;MODE=MYSQL;DEFAULT_LOCK_TIMEOUT=10000;LOCK_MODE=0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# Access console
spring.h2.console.path=/console
spring.h2.console.enabled=true

# Server port
server.port=9999